# transport-management-system

./: .gitignore  README.md  TMS-Postman-Collection.json  complete-database-setup.sql  docker-compose.yml  pom.xml
src/main/java/com/tms/: TransportManagementSystemApplication.java
src/main/java/com/tms/config/: OpenApiConfig.java
src/main/java/com/tms/controller/: BidController.java  BookingController.java  LoadController.java  TransporterController.java
src/main/java/com/tms/dto/: BidRequest.java  BidResponse.java  BookingRequest.java  BookingResponse.java  LoadRequest.java  LoadResponse.java  TransporterRequest.java  TransporterResponse.java  TruckCapacityDto.java  UpdateTrucksRequest.java
src/main/java/com/tms/entity/: Bid.java  Booking.java  BookingStatus.java  Load.java  Transporter.java  TruckCapacity.java  WeightUnit.java
src/main/java/com/tms/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientCapacityException.java  InvalidStatusTransitionException.java  LoadAlreadyBookedException.java  ResourceNotFoundException.java
src/main/java/com/tms/repository/: BidRepository.java  BookingRepository.java  LoadRepository.java  TransporterRepository.java  TruckCapacityRepository.java
src/main/java/com/tms/service/: BidService.java  BookingService.java  LoadService.java  TransporterService.java
src/main/resources/: application.properties
src/test/java/com/tms/: TransportManagementSystemApplicationTests.java
src/test/java/com/tms/controller/: BookingFlowIntegrationTest.java  LoadControllerIntegrationTest.java
src/test/java/com/tms/service/: BidServiceTest.java  BookingServiceTest.java  ConcurrencyTest.java  LoadServiceTest.java  TransporterServiceTest.java
src/test/resources/: application-test.properties
